// Components
@import '../bower_components/utils/reset.less';
@import '../bower_components/utils/mixins.less';
@import '../bower_components/modals/modals.less';

@import 'base.less';
@import 'icons.less';
@import 'buttons.less';

body {
  background-color: #FFF;
  color: @text;
  overflow: hidden;
  // background-image: url(/images/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  transition: none;
  padding: 0;
  margin: 0;
}

.main {

  height: 100%;
  .justify-content(center);
  header {
    min-height: 222px;
    @media @smartphonesPortrait {
      min-height: 66px;
    }
    img {
      margin-top: 25px;
      @media @smartphonesPortrait {
        margin-left: calc(~"50% - 77px");
        margin-top: -55px;
        width: 200px;
      }
    }
  }

  h1, h2, h3 {
    font-family: @muliRegularFont, arial;
    padding: 0;
    text-align: center;
    @media @smartphonesPortrait {
      visibility: hidden;
    }
  }

  h1 {
    font-family: @muliRegularFont, arial;
    font-size: 14px;
    color: #8794a2;
    letter-spacing: 1px;
    font-weight: 200;
    line-height: 60px;
    margin: 10px 0;
  }

  h2 {
    font-size: 20px;
    font-weight: 400;
    margin: 6px 0;
    color: @grey4;
  }

  h3 {
    font-size: 14px;
    margin: 5px 0;
    font-weight: 600;
    color: @grey3;
    padding: 10px;
  }

  form {
    width: 100%;
    margin: 20px 0 0 0;
    height: 100px;
    @media @smartphonesPortrait {
      max-width: calc(~"100% - 60px");
      margin: 0;
      margin: 20px 30px 0 24px;
    }

    div {
      border-bottom: solid 1px #434d5a;
      height: 50%;
    }

    input {
      background: none;
      position: absolute;
      left: 0;
      border: none;
      width: 233px;
      color: #4A4A4A;
      outline: none;
      @media @smartphonesPortrait {
        width: calc(~"100% - 180px");
      }
    }
    textarea {
      padding: 12px 20px 10px 0;
    }

    label {
      color: #4A4A4A;;
      font-size: 16px;
      line-height: 57px;
      width: 100%;
      bottom: 0;
      left: 8px;
      text-align: left;
      font-weight: normal;
      position: relative;
      transition: all 0.5s;
    }
    label.visited {
      font-size: 12px;
    }
    #room-label.visited {
      color: #748393;
      left: 278px;
      @media @smartphonesPortrait {
        left: calc(~"100% - 80px");
      }
    }
    #user-label.visited {
      color: #748393;
      left: 296px;
      @media @smartphonesPortrait {
        left: calc(~"100% - 60px");
      }
    }

    p {
      margin: 0;
      padding: 0;
    }

    .error-text {
      display: block;
      font-size: 14px;
      color: #ed5654;
      opacity: 0;

      @media @smartphonesPortrait {
        font-size: 12px;
      }

      @media @smartphonesLandscape {
        font-size: 9px;
      }
    }

    .error-terms, .error-adult {
      display: inline-block;
    }

    .error-title {
      margin-top: 10px;
    }

    .error-room {
      margin: 0 356px 0 0;
      @media @smartphonesPortrait {
        margin: 0 0 0 0;
      }
      position: relative;
      font-size: 16px;
      width: 100%;
      bottom: 45px;
      border-bottom: solid 1px #ed5654;
      line-height: 38px;
    }

    &.error {
      .show, .error-title {
        transition: opacity @transitionTime;
        opacity: 1;
      }
    }

    .btn {
      margin-top: 10px;
    }

    .tb.btn {
      font-family: @muliRegularFont, arial;
      font-size: 16px;
      @media @smartphonesPortrait {
        font-size: 14px;
      }
      font-weight: normal;
      line-height: 50px;
      border-radius: 0;
      height: 50px;
    }

    .text-input {
      font-size: 16px;
      position: absolute;
      left: 12px;
      z-index: 100;
      @media @smartphonesPortrait {
        position: fixed;
        left: 0;
        font-size: 14px;
      }
      @media @smartphonesLandscape {
        font-size: 14px;
      }
    }
  }
  .landing-more-info {
    color: #9A999A;
    font-size: 12px;
    margin-top: 69px;
    margin-bottom: 32px;
    @media @smartphones {
      position: fixed;
      right: 20px;
      bottom: 0;
    }
    a {
      color: #008BDD;
    }
  }

  .safari-plug {
    display: none;
    margin-top: 24px;
    a {
      color: @blueText;
    }
  }

  p {
    font-size: 16px;
    line-height: 24px;
    @media @smartphones {
      font-size: 12px;
      line-height: 20px;
    }

    @media @smartphonesLandscape {
      font-size: 12px;
      line-height: 12px;
    }
    margin: 0;
    padding: 0;
  }

  section {
    display: flex;
    .align-items(center);
    .flex-direction(column);
    .justify-content(center);
    .flex(1);
    right: 2px;
    position: relative;
    float: right;
    margin-right: 80px;
    padding: 20px;
    width: 360px;
    @media @smartphonesPortrait {
      margin-right: 0;
      width: 100%;
      height: 100%;
    }
    background: #fff;
    border-radius: 10px;
    border-style: solid;
    border-color: #ADADAD;
    border-width: 1px;
  }

  a {
    text-decoration: none;
  }

  #enter {
    position: absolute;
    width: 50px;
    height: 50px;
    padding: 0;
    right: -82px;
    top: calc(~"50% - 25px");
    @media @smartphones {
      right: 0;
      position: fixed;
    }
    background-color: #0077FF;
    opacity: 0.7;
    margin-left: 0;
    border: 0;
    border-radius: 0;
    transition: width 0.5s ease-out;
    background-image: url(/images/icons/ctaarrow_white@2x.png);   
    background-size: 12.5px 21px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    transition: opacity 0.5s;
    &:hover {
      opacity: 1;
    }
  }
  #righthand-container {
    height: 100%;
    display: table;
    width: 498px;
    @media @smartphonesPortrait {
      width: 100%;
    }
    right: 0;
    position: absolute;
  }
  #righthand-container-cell {
    vertical-align: middle;
    display: table-cell;
    img {
      max-width: 300px;
    }
  }

  #lefthand-container {
    height: 100%;
    display: table;
    width: 498px;
    @media @smartphonesPortrait {
      width: 100%;
    }
    left: 0;
    position: absolute;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }
  #lefthand-container-cell {
    vertical-align: middle;
    display: table-cell;
    img {
      width: auto;
      max-width: 800px;
      margin-left: 100px;
      opacity: 0.7;
    }
  }
}

@media (min-width: 1660px) {
  .main #lefthand-container {
    text-align: center;
    width: 100%;
    #lefthand-container-cell {
      img {
        margin-left: 0;
      }
    }
  }
}

